# Required files
db_file "~/.mpd/database"
log_file "~/.mpd/log"

# Optional files
music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

audio_output {
type "pulse" # or alsa
name "MPD pulse"
mixer_type "software"
}

#audio_output {
#type	"alsa"
#name	"Sound Card"
#}
