
############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.3) on 2016-12-03T20:14:25+02:00.
### see: https://github.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"

#audio_output {
#type "pulse" # or alsa
#name "MPD pulse"
#mixer_type "software"
#}

############################################################################
### end of mpd configuration file
############################################################################
