;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;=====================================================
[bar/base]
wm-restack =                    ${xrdb:wm_restack}
override-redirect =             ${xrdb:bar_default_override_redirect}
separator =                     ${xrdb:bar_default_separator}

font-0 =                        ${xrdb:bar_text_font}
font-1 =                        ${xrdb:bar_icons_font}


background =                    ${xrdb:bar_bg_color}
foreground =                    ${xrdb:bar_fg_color}

width =                         ${xrdb:bar_width}
height =                        ${xrdb:bar_height}
spacing =                       ${xrdb:bar_default_spacing}

underline-size =                ${xrdb:bar_default_underline_size}
overline-size =                 ${xrdb:bar_default_overline_size}
padding-left =                  ${xrdb:bar_default_padding}
padding-right =                 ${xrdb:bar_default_padding}
module-margin-left =            1
module-margin-right =           1

[bar/top_primary]
inherit = bar/base
monitor=${env:MONITOR:eDP1}

top = true
modules-left = title_p
modules-center = bspwm_p
modules-right = updates wlan

[module/title_p]
type = internal/xwindow
format-background = ${xrdb:bar_semi_bg_color}
format-foreground = ${xrdb:bar_semi_fg_color}
format-padding = 2
label = Window: %title%
label-maxlen = 50

[module/bspwm_p]
type = internal/bspwm

; workspace_icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

format = <label-state> <label-mode>

; If any values for label-dimmed-N area defined, the workspace/mode colors will get overridden
; with those values if the monitor is out of focus

; Active desktop
label-focused = %name%:%icon% 
label-focused-foreground = #FFFFFF
label-focused-underline = #57FA70
label-focused-padding = 1

; Occupied desktop
label-occupied = %name%:%icon% 
label-occupied-foreground = #9A8ADB
label-occupied-padding = 1

; Urgent desktop
label-urgent = %name%:%icon% 
label-urgent-background = #F6F9FF
label-urgent-padding = 1

; Empty desktop
label-empty = %name%:%icon%
label-empty-foreground = #b7672d
label-empty-padding = 1

[module/updates]
type = custom/script
exec = python3 ~/.config/scripts/num.py
interval = 1000

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = %essid%
label-connected-margin-right = 1
label-disconnected =  %ifname%
label-disconnected-foreground = #55
label-disconnected-margin-right = 1

ramp-signal-0 = 
ramp-signal-foreground = #82D2ED

[bar/top_secondary]
inherit = bar/base
monitor=${env:MONITOR:HDMI1}

top = true
modules-left = title_s
modules-center = bspwm_s
modules-right =  volume backlight time powermenu

[module/title_s]
type = internal/xwindow
format-background = ${xrdb:bar_semi_bg_color}
format-foreground = ${xrdb:bar_semi_fg_color}
format-padding = 2
label = Window: %title%
label-maxlen = 60

[module/bspwm_s]
type = internal/bspwm

; workspace_icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

format = <label-state> <label-mode>

; If any values for label-dimmed-N area defined, the workspace/mode colors will get overridden
; with those values if the monitor is out of focus

; Active desktop
label-focused = %name%:%icon%
label-focused-foreground = #FFFFFF
label-focused-underline = #57FA70
label-focused-padding = 1

; Occupied desktop
label-occupied = %name%:%icon%
label-occupied-foreground = #9A8ADB
label-occupied-padding = 1

; Urgent desktop
label-urgent = %name%:%icon%
label-urgent-background = #F6F9FF
label-urgent-padding = 1

; Empty desktop
label-empty = %name%:%icon%
label-empty-foreground = #b7672d
label-empty-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-foreground = #DDE637
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/powermenu]
type = custom/menu

label-open =  
label-close = 
label-open-foreground =  #FF0000
label-close-foreground = #FF7D8C
label-open-margin-right = 1

label-separator = > 
label-separator-foreground = ${xrdb:bar_semi_fg_color}

menu-0-0 = Terminate WM
menu-0-0-foreground = #92CF7E
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #92CF7E
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = #92CF7E
menu-0-2-exec = menu-open-2
menu-0-3 = Lock
menu-0-3-foreground = #92CF7E
menu-0-3-exec = i3lock-fancy


menu-1-0 = Cancel
menu-1-0-foreground = #92CF7E
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = #ee
menu-1-1-exec = reboot

menu-2-0 = Power off
menu-2-0-foreground = #92CF7E
menu-2-0-exec = poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #92CF7E
menu-2-1-exec = menu-open-0


[module/time]
type = internal/date
date = %H:%M %p  %a %d
interval = 60

[module/volume]
type = internal/volume
label-volume =  %percentage%
label-muted =  muted



[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full_at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; Seconds between reading battery capacity.
; If set to 0, polling will be disabled.
;poll_interval = 3

; Available tags:
;   <label-charging> (default)
;   <bar-capaity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>


; Available tags:
;   <label-discharging> (default)
;   <bar-capaity>
;   <ramp-capacity>
format-discharging = <ramp-capacity> <label-discharging>


; Available tags:
;   <label-full> (default)
;   <bar-capaity>
;   <ramp-capacity>
format-full = <label-full>

; Available tokens:
;   %percentage% (default)


; Available tokens:
;   %percentage% (default)

; Available tokens:
;   %percentage% (default)
label-full =  %percentage%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate_ms = 750

[bar/bottom_primary]
inherit = bar/base
monitor=${env:MONITOR:eDP1}

bottom = true
modules-left = mpd_song
modules-center = mpd_controls
modules-right = mpd_bar

[module/mpd_song]
type = internal/mpd
mpd_host = 127.0.0.1
mpd_port = 6600
format-offline =  MPD offline
format-online = <label-song>
label-song =  %artist% - %title%

[module/mpd_controls]
type = internal/mpd
mpd_host = 127.0.0.1
mpd_port = 6600

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>   <icon-repeat> <icon-random>

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 
icon-random = 
icon-repeat = 

[module/mpd_bar]
type = internal/mpd
mpd_host = 127.0.0.1
mpd_port = 6600
format-online = <bar-progress>  <label-time>

bar-progress-width = 35
bar-progress-indicator = 
bar-progress-indicator-foreground = #bb
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = #44
bar-progress-empty-font = 3
label-time-foreground = #bb

[bar/bottom_secondary]
inherit = bar/base
monitor=${env:MONITOR:HDMI1}

bottom = true
modules-left = ws
modules-center = 
modules-right = cpu memory cpu_temp

tray-position =                 center
tray-detached =                 true
tray-maxsize =                  16
tray-transparent =              false



[module/ws]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;

; Available tags:
;   <label-monitor>
;   <label> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label>
;format = <label>

; Available tokens:
;   %name%
; Default: %name%
;label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922
label-active-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %name%
label-occupied-underline = #555555
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 2
label =  %gb_used%
format = <bar-used> <label>

bar-used-width = 7
bar-used-foreground-0 = #00FF00
bar-used-gradient = false
bar-used-indicator = 
bar-used-indicator-font = 1
bar-used-indicator-foreground = #00FF00
bar-used-fill = 
bar-used-empty = 

[module/cpu]
type = internal/cpu
interval = 1

format = <bar-load> <label>
label =  %percentage%

bar-load-width = 7
bar-load-gradient = false
bar-load-indicator = 
bar-load-indicator-font = 1
bar-load-indicator-foreground = #00FF00
bar-load-fill =
bar-load-empty =

[module/cpu_temp]
type = internal/temperature
interval = 1
thermal-zone = 0
format = <ramp> <label>
ramp-0 = 
label = %temperature%
ramp-0-foreground = #FF0000


